<!DOCTYPE html>
<script>
    
    </script>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="accordion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&amp;family=Karla:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap"
        rel="stylesheet">
</head>
</html>

<body>
    <center>
        <div class="text">pull
        </div>
        <div class="last-text">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <br><br>
        <div class="all">
            <div class="left-hand"><img src="left.png"></div>
            <div class="rubber"></div>
            <div class="right-hand"><img src="right.png"></div>
        </div>
    </center>
</body>