<!DOCTYPE html>
<html>
<head>
    <title>this website doesn't exist?????</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&amp;family=Karla:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="thoughts/thoughts.html"><div class="baby";>thoughts
        </div></a><h2><a href=about.html>snoop around about me<span>
        <img src="me.jpeg" alt="me hehe" width="200px"/></span></a></h2></span>
    </div>
    <h1 class="nohead"> a header so biiiiiiiiiig for a site!</h1>
    <h4>do you want some <a href="https://www.hmart.com/13020005" target="_blank"> barley tea?</a></h4>
    <div class="mama">
        <a href="passion/passion1.html"><div class="baby" ;>passion</div></a>
        <a href="passion2/passion2.html"><div class="baby" ;>passion: sequel</div></a>
        <a href="structure/structure.html"><div class="baby" ;>structure</div></a>
        <a href="screensaver/screensaver.html"><div class="baby" ;>save screen</div></a>
        <a href="accordion/accordion.html" target="_blank"><div class="baby" ;>accordion</div></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="text-align: center; color: rgb(255, 255, 255); font-weight: 800;">
                sss.   sSSSs   d s   sb d sss        d ss    d   sss. sss sssss d s.   d s  b   sSSs. d sss        d   sss.        sSSSs     sSSSs     sSSSs   d ss    
                d       S     S  S  S S S S            S   ~o  S d          S     S  ~O  S  S S  S      S            S d            S     S   S     S   S     S  S   ~o  
                Y      S       S S   S  S S            S     b S Y          S     S   `b S   SS S       S            S Y           S         S       S S       S S     b 
                  ss.  S       S S      S S sSSs       S     S S   ss.      S     S sSSO S    S S       S sSSs       S   ss.       S         S       S S       S S     S 
                     b S       S S      S S            S     P S      b     S     S    O S    S S       S            S      b      S    ssSb S       S S       S S     P 
                     P  S     S  S      S S            S    S  S      P     S     S    O S    S  S      S            S      P       S     S   S     S   S     S  S    S  
                ` ss'    "sss"   P      P P sSSss      P ss"   P ` ss'      P     P    P P    P   "sss' P sSSss      P ` ss'         "sss"     "sss"     "sss"   P ss"   
    </pre>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img class="photo" src="photo.jpeg" alt="cinephobic :3">
</body>
</html>